graph {
    bgcolor: transparent;
    splines: false;
    rankdir: LR;
}

graph.dual {
    rank: same;
}

graph.tree {
    rankdir: TB;
}

node {
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    color: "#586E75";
    fillcolor: "#ffffff";
    style: "rounded,filled";
    shape: "rectangle"
}

node.predicate {
    style: "rounded,dashed";
    fillcolor: "transparent";
}

node.cell {
    fontcolor: "#ffffff";
    fillcolor: "#586E75";
    shape: "circle";
}

node.nil {
    label: "∅";
    style: "filled";
    fillcolor: "#ffffff";
    color: "#586E75";
    fontcolor: "#586E75";
    shape: "circle";
}

node.catafocus {
    shape: Mcircle;
    fillcolor: "#FFFFFF";
    color: "#586E75";
    fontcolor: "#586E75";
}

node.fix {
    shape: diamond;
    label: "";
    fillcolor: "#ffffff";
    style: "filled";
}

edge {
    color: "#586E75";
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    fontsize: 11;
}

edge.pattern {
    style: dashed;
}

node.nil.disabled {
    fillcolor: "#ffffff";
    fontcolor: "#D0DCE3";
}

node.disabled {
    fillcolor: "#ffffff";
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}

node.cell.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#ffffff";
}

node.catafocus.disabled {
    fillcolor: "#FFFFFF";
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}

edge.disabled {
    fillcolor: "#D0DCE3";
    color: "#D0DCE3";
    fontcolor: "#D0DCE3";
}
